set -g status-bg  white
set -g status-fg  black
set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g mouse on

unbind C-k
set-option -g prefix C-k
bind-key C-k send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
