set -g status-fg  white
set -g status-bg  black
set -g default-terminal "xterm-256color"

unbind C-k
set-option -g prefix C-k
bind-key C-k send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
